[General]
#arch=armhf
arch=armel
directory=debian-sid-multistrap
cleanup=true
unpack=true
noauth=true
#bootstrap=Debian_bootstrap Debian_unreleased
bootstrap=Debian_bootstrap
aptsources=Debian
allowrecommends=false
addimportant=false

[Debian_bootstrap]
packages=linux-image-kirkwood openssh-server apt locales less vim wget module-init-tools procps man-db iputils-ping dhcp3-client iproute curl vpnc rsync ifupdown net-tools binutils
source=http://127.0.0.1:3142/ftp.de.debian.org/debian
suite=sid
omitdebsrc=true

#[Debian_unreleased]
#packages=linux-image-kirkwood openssh-server apt locales less vim wget module-init-tools procps man-db iputils-ping dhcp3-client iproute curl vpnc rsync ifupdown net-tools binutils
#source=http://127.0.0.1:3142/ftp.de.debian.org/debian
#suite=unreleased
#omitdebsrc=true

[Debian]
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=true
